<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FA6520B7-CB57-41A4-850F-3AA35EBC0CE6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DTTelegram.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Demo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DTTelegram">
        <MSBuild Projects="DTTelegram.dproj"/>
    </Target>
    <Target Name="DTTelegram:Clean">
        <MSBuild Projects="DTTelegram.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DTTelegram:Make">
        <MSBuild Projects="DTTelegram.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo">
        <MSBuild Projects="Demo\Demo.dproj"/>
    </Target>
    <Target Name="Demo:Clean">
        <MSBuild Projects="Demo\Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo:Make">
        <MSBuild Projects="Demo\Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DTTelegram;Demo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DTTelegram:Clean;Demo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DTTelegram:Make;Demo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
